@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif ;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;   
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: black;   
}

h4{
    font-size: 20px;
    color: black;   
}

h6{
    font-weight: 700;
    font-size: 12px;

}

p{
    font-size: 16px;
    color: grey;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 00;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color:black;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 4px;
    outline: none;
    transition: 0.5s linear;
}

body{
    width: 100%;
}

/* header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.8s linear;
}

#navbar li a:hover,
#navbar li a.active{
    color: green;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";    
    width: 50%;
    height: 2.5px;
    background-color: green;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar.active{
    right: 0;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Homepage */

#hero{
    background-image: url(Images/banners/b1/plant.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: green;
}

#hero p{
    color: black;
}

#hero button{
    background-color: green;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.3s linear;
}

#hero button:hover{
    background-color: black;
    color: white;
}

#hero button a{
    color: white;
    text-decoration: none;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: green;
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #fddde4;
    
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
    
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
    
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
    
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
    
}

#product1 .pro-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 15%;
    min-width: 250px;
    padding: 10px 25px;
    border: 3px solid #686D76;
    border-radius: 15px;
    margin: 15px 0;
    position: relative;
    transition: 0.3s linear;
}


#product1 .pro div span{
    cursor: pointer;
}

#product1 .pro div h5{
    cursor: pointer;
}

#product1 .pro div h4{
    cursor: pointer;
}


#product1 .pro:hover{
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.20)
}   

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(216, 195, 57);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: teal;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: green;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("Images/banners/b3.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 16px;
    color: black;
}

#banner h2{
    font-size: 30px;
    padding: 10px 0;
    color: black;
}

#banner h2 span{
    color: red;
}

#banner button{
    background-color: green;
    color: white;
    transition: 0.2s linear;

}

#banner button:hover{
    background-color: black;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Images/WeeklyOffersBanner2.png");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 4px;
    margin-top: 10px;
}

#sm-banner .banner-box2{
    background-image: url("Images/ArabPerfumesBanner2.png");
    background-size: cover;
    border-radius: 4px;
}

#sm-banner h4{
    color: black;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: black;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: red;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white:hover{
    color: white;
    background-color: green;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.2s linear;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Images/SNOI.png");
    min-width: 30%;
    height: 30vh;
    background-size: contain; 
    background-position: center;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("Images/tt\ banner.png");
    border-radius: 4px;
    background-size: contain; 
}

#banner3 .banner-box3{
    background-image: url("Images/bundlesbanner.png");
    border-radius: 4px;
    background-size: contain; 
}

#banner3 h2{
    color: black;
    font-weight: 700;
    font-size: 20px;
}

#banner3 h3{
    color: red;
    font-weight: 500;
    font-size: 15px;
}


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(Images/banners/Newsletter\ Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: black;
}

#newsletter h4{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

#newsletter p{
    font-weight: 500;
    color: green;
}

#newsletter p span{
    font-weight: 500;
    color: red;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#newsletter button{
    background-color: green;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: 0.7s linear;
}

#newsletter button:hover{
    background-color: black;
    color: white;
}



footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .col .footertext{
    color: black;
}


footer .logo{
    margin-bottom: 30px;
}


footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}


footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: grey;
    padding-right: 4px;
    cursor: pointer;
}

footer .colinstall img{
    border: 1px solid black;
    border-radius: 4px;
    margin: 5px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: green;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/*Shop Page*/

#page-header{
    background-image: url(Images/ArabPerfumesBanner2.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: black;
}

#pagenation{
    text-align: center;
}

#pagenation a{
    text-decoration: none;
    background-color: green;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagenation a i {
    font-size: 16px;
    font-weight: 800;
}


/* Single Products */

#prodetails{
    display: flex;
    padding-top: 30px;
}

.single-pro-details a{
    text-decoration: none;
}

.single-pro-details a:hover{
    color: red;
    transition: linear 0.5s;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 100px;
}

.small-img-group{
    display: flex;
    justify-content: space-evenly;
}

.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}

.small-img-col:hover{
    opacity: 0.5;
    background-color: grey;
    transition: 0.35s;
}


#prodetails .single-pro-details{
    width: 80%;
}    


#prodetails .single-pro-details h4{
    padding: 30px 0 20px 0;
}   


#prodetails .single-pro-details h2{
    font-size: 26px;
}


#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button:hover{
    background-color: green;    
}

#prodetails .single-pro-details span{
    line-height: 25px;
    color: #606063;
    text-align: justify;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url(Images/banners/Newsletter\ Banner.png);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}


#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details {
    width: 50%;
}


#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}


#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}


#blog .blog-details a:hover{
    color: green;
}

#blog .blog-details a:hover::after{
    background-color: green;
}


#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 60px;
    font-weight: 700;
    color: green;
}



/* About Page */


#page-header.about-header{
    background-image: url(Images/banners/Newsletter\ Banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}


#about-head img{
    width: 30%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}


#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: 50px;
}

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}



#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}


#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}


#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}


#contact-details .map{
    width: 55%;
    height: 400px;
}


#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px solid black;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid lightgrey;
}

#form-details form button{
    background-color: green;
    color: white;
}

#form-details .people div{
    padding-bottom: 25px;
    padding-right: 40px;
    display: flex;
    align-items: center;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* Cart Page */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 60px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}


#cart table thead{
    border: 2px solid black;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 25px;
}

#cart table tbody td{
    font-size: 13px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}


#coupon button{
    background-color: green;
    transition: 0.2s linear;
}

#coupon button:hover{
    background-color: black
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10ox;
    border: 2px  solid black;
}   

#coupon button,
#subtotal button{
    background-color: green;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 2px solid black;
    padding: 30px;
}


#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}


#subtotal table td{
    width: 50%;
    border: 1.5px solid black;
    padding: 10px;
    font-size: 13px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
}


#subtotal button{
    background-color: green;
    transition: 0.2s linear;
}

#subtotal button:hover{
    background-color: black
}

/*Start Media Quesry*/

@media (max-width: 820px) {

    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.7s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 50vh;
        padding: 0px;
        background-image: url(Images/banners/b1/marble.png);
        background-position: top 30% right 90%;
        align-items: center;
    }

    #feature{
        justify-content: center;
        padding: 30px;
    }

    #feature .fe-box{
        margin: 25px 25px;
    }


    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 40vh;
        background-image:  url(Images/indexbanner.png);
    }

    #banner h2{
        color: white;
    }

    #banner h4{
        color: white;
    }

    #sm-banner{
        justify-content: center;
    }

    #sm-banner h2{
        font-size: 20px;
    }

    #sm-banner h3{
        font-size: 15px;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-top: 50px;
        background-image: url(Images/Crazy\ Deals\ Med\ Screen.png);
        background-size: cover;
    }

    #sm-banner .banner-box2{
        background-image: url(Images/ArabPerfumesBanner2.png);
    }

    #banner3{
        padding: 0  40px;
    }

    #banner3 .banner-box{
        width: 28%;
        background-size: cover  ;
        background-image: url(Images/Seasonal\ Sale\ Banner\ Medium\ Screen.png);
    }

    #banner3 .banner-box2{
        background-image: url(Images/Tiktok\ Banner\ Banner\ Medium\ Screen.png);
    }

    #banner3 .banner-box3{
        background-image: url(Images/bundlesbannermed.png);
    }

    #newsletter{
        justify-content: center;
        align-items: center;
    }

    #newsletter .form{
        width: 70%;
    }

    /* Blog Page */
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #blog .blog-image{
        width: 90%;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    #blog .blog-details{
        width: 90%;
    }

    
    /* Contact Page */

    #form-details{
        padding: 40px;
        align-items: center;
    }

    #form-details form{
        width: 45%;
    }

    /* Cart Page */

    #cart-add{
        flex-direction: column;
        align-items: center;
    }

    #coupon{
        width: 80%;
        padding: 20px 0 20px 0;
    }

    #subtotal{
        width: 80%;
        padding: 20px;
    }
}

@media (max-width: 500px) {

    .section-p1 {
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }
    
    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 115px;
        margin: 0 0 15px 0;
    }

    #product .pro {
        margin: 15px;
        width: 100%;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
        background-image: url(Images/ArabPerfumesBanner2.png);
    }

    /* Banner 3 */

    #banner3{
        width: 100%;
    }
    
    #banner3 .banner-box{
        background-image: none;
        background-color: #EFEFEF;
    }
    
    #banner3 .banner-box2{
        background-image: none;
        background-color: #EFEFEF;
    }
    
    #banner3 .banner-box3{
        background-image: none;
        background-color: #EFEFEF;
    }
    
    #banner3 h2{
        color: black;
        font-weight: 700;
        font-size: 20px;
    }
    
    #banner3 h3{
        color: red;
        font-weight: 500;
        font-size: 15px;
    }

    /* Banner 3 */

    #banner h2{
        font-size: 16px;
        color: white;
    }

    #banner h4{
        font-size: 12px;
        color: white;
        padding-top: 5px;
    }

    #banner button{
        width: 25%;
        height: 40px;
        padding: 10px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* Singular Products*/

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetailos .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    /* Blog */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-image{
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* Blog */

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-app{
        width: 100%;
    }

    /* Contact Page */
    #contact-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contact-details .details{
        width: 90%;
        margin-bottom: 40px;
    }

    #contact-details .map {
        width: 90%;
    }

    #form-details{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    #form-details form{
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
    }

    #form-details .people div{
        display: flex;
        align-items: center;
    }

}


















